DocumentScanner_namespace=com.documentscanner
DocumentScanner_compileSdkVersion=34
DocumentScanner_minSdkVersion=24
DocumentScanner_targetSdkVersion=34
DocumentScanner_kotlinVersion=1.9.22
DocumentScanner_gradlePluginVersion=8.2.1

# Dependency Versions
DocumentScanner_mlkitScannerVersion=16.0.0
DocumentScanner_mlkitTextRecognitionVersion=19.0.0
DocumentScanner_exifInterfaceVersion=1.3.7
